I am an undergraduate at Informatics Institute of Technology, currently in level five (05)(year 2).

I am a young corder who is interested in new langauges and exploring new technologies and techniques.
